<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="REGISTRATION"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tv_login"
        android:layout_below="@+id/linearlayout_heading"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background2"
                    android:hint="Enter User Name"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="Mobile No"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/register_mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background2"
                    android:hint="Enter Mobile No"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/register_address"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background2"
                    android:hint="Enter Address"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="Email ID"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/register_emailid"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background2"
                    android:hint="Enter Email ID"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/register_password"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_background2"
                    android:hint="Enter Password"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="State Name"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_background2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/register_spin_stateid"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="City Name"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_background2"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/register_spin_cityid"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/register_register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_gradient111"
                android:gravity="center"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Already Register! Login Now"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />
</RelativeLayout>